#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{babel}
\usepackage{color}\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
\usepackage{url}\usepackage{breakurl}\usepackage{babel}
\usepackage{lscape}% packages
\usepackage{xspace}\usepackage{ifthen}\usepackage{amsbsy}\usepackage{balance}\usepackage{booktabs}\usepackage{multirow}\usepackage{needspace}\usepackage{microtype}\usepackage{bold-extra}\usepackage{subfigure}\usepackage{enumerate}% references
\usepackage[all]{hypcap}\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
% proof-reading
\usepackage{xcolor}\usepackage{ulem}\newcommand{\ra}{$\rightarrow$}
\newcommand{\ugh}[1]{\textcolor{red}{\uwave{#1}}} % please rephrase
\newcommand{\ins}[1]{\textcolor{blue}{\uline{#1}}} % please insert
\newcommand{\del}[1]{\textcolor{red}{\sout{#1}}} % please delete
\newcommand{\chg}[2]{\textcolor{red}{\sout{#1}}{\ra}\textcolor{blue}{\uline{#2}}} % please change
\newcommand{\chk}[1]{\textcolor{green}{#1}} % changed, please check
% comments \nb{label}{color}{text}
\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
        {\newcommand{\nb}[3]{
                {\colorbox{#2}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
                {\textcolor{#2}{\sf\small$\blacktriangleright$\textit{#3}$\blacktriangleleft$}}}
         \newcommand{\version}{\emph{\scriptsize$-$Id$-$}}}
        {\newcommand{\nb}[2]{}
         \newcommand{\version}{}}
\newcommand{\rev}[2]{\nb{Reviewer #1}{red}{#2}}
\newcommand{\ab}[1]{\nb{Alexandre}{blue}{#1}}
\newcommand{\ai}[1]{\nb{Alejandro}{orange}{#1}}
\newcommand{\on}[1]{\nb{Oscar}{olive}{#1}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\usepackage[active]{srcltx}"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Titulo"
\pdf_author "Alvaro Jose Peralta Ocampo"
\pdf_subject "Propuesta de tesis"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks,urlcolor=black,linkcolor=black,citecolor=black,plainpages=false"
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Propuesta de tesis Magister TI 
\end_layout

\begin_layout Title
Herramienta de evaluación y valoración de la complejidad en procesos de
 negocio desarrollados en BPEL
\end_layout

\begin_layout Author
Universidad de Chile, Departamento de Ciencias de la Computación
\end_layout

\begin_layout Date
Mayo 2014
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el contexto empresarial, la constante que más resalta es la variabilidad
 de los procesos de negocio.
 Ésta es ocasionada por la necesidad de crecimiento y mejora continua a
 la que se ven enfrentadas las organizaciones, producto de la alta competitivida
d en la que están inmersas.
 Retos como las fusiones corporativas, las cadenas de valor distribuidas,
 las nuevas tecnologías y formas de negocio, los clientes formados tecnológicame
nte, entre otras; han ocasionado requerimientos muy exigentes al área de
 TI que día a día se ve forzada a brindar soluciones innovadoras, en menor
 tiempo y con menor costo de inversión
\begin_inset CommandInset citation
LatexCommand cite
key "libroInteroperabilidadDCC2009"

\end_inset

.
\end_layout

\begin_layout Standard
Lo anterior ha propiciado el desarrollo de una industria incipiente al interior
 de las tecnologías de información, desde principios del siglo XXI, logrando
 posicionarse como una buena solución por contemplar un patrón de arquitectura
 que facilita el proceso de enfrentar los requerimientos complejos reutilizando
 los factores críticos de éxito implementados con anterioridad.
\end_layout

\begin_layout Standard
Ha esta solución se le conoce como SOA (Arquitecturas Orientadas al Servicio),
 procedimiento que se presenta como la principal respuesta para lograr coordinar
 la interacción de los diferentes actores involucrados en la cadena de valor
 de las organizaciones.
 Su principal objetivo se centra en la re utilización de “servicios” que
 actualmente están siendo usados en la organización, disminuyendo así la
 complejidad en la integración de éstos.
\end_layout

\begin_layout Standard
Esta coordinación es propiciada por dos conceptos desarrollados dentro del
 contexto SOA, denominados orquestación y coreografía.
 Ambos cumplen un papel análogo a su definición natural, donde un conjunto
 de desarrollados por el esfuerzo conjunto entre el área de TI y alguna
 área del negocio, en adelante el resultado del desarrollo sinérgico lo
 llamaremos procesos de negocio web.
\end_layout

\begin_layout Standard
Estos procesos de negocio no son muy diferentes de los denominados workflows
 o flujos de trabajo desarrollados en múltiples disciplinas de ingeniería.
 Representan más bien, una evolución tecnología.
 Mientras que los workflows invocan tareas, los procesos web invocan servicios
 web
\begin_inset CommandInset citation
LatexCommand cite
key "Cardoso2008"

\end_inset

.
\end_layout

\begin_layout Standard
Para poder diseñar e implementar estos procesos de negocio la organización
 W3C ha desarrollado un lenguaje que permite representar los flujos y sus
 actividades utilizando estándares altamente aceptados como lo es el figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ejemplo-proceso-simple"

\end_inset

.
 El flujo de actividad de la izquierda es implementado usando tags xml que
 pueden invocar a un servicio web que tiene la responsabilidad de validar
 la contraseña de un cliente, de esta manera se está reutilizando la validación
 del cliente, pudiendo además implementarse en múltiples contextos del negocio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ejemplo-proceso-simple"

\end_inset

Ejemplo proceso simple de validación de contraseña en diagrama y su representaci
ón en BPEL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename img/dacttobpel.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La utilización del lenguaje BPEL ha facilitado que los procesos de negocio
 sean desarrollados y mantenidos dentro de un ecosistema receptivo a los
 cambios con una alta capacidad de acoplamiento, presentándose como una
 de las principales promesas de la implementación de soluciones SOA, lo
 que ha generado un gran adelanto tecnológico en la relación Negocio-TI.
\end_layout

\begin_layout Standard
El desarrollo de esta tecnología ha generado arquitecturas de capa media,
 es decir componentes de software entre las estructuras de datos y los mecanismo
s que visualizan información hacia los clientes finales, menos acoplados,
 robustos, interoperables y fáciles de crecer en el tiempo.
 
\end_layout

\begin_layout Standard
Esto ha permitido que las estructuras del negocio puedan ser descritas dentro
 de esta capa media facilitando la comprensión de los usuarios, a través
 de la producción de un código que describe el funcionamiento del negocio
 desde sus procesos más simples hasta sus procesos más complejos y críticos
 para el éxito de la organización.
\end_layout

\begin_layout Standard
En este contexto, la propuesta de tesis se desarrollara en un ambiente en
 donde las organizaciones tienen sus procesos descritos y ejecutándose en
 un ambiente real de operación, donde estos procesos son mantenidos y modificado
s constantemente para representar la realidad de la organización y así mantenerl
a competitiva.
\end_layout

\begin_layout Standard
El problema se centra en que la realidad del negocio sigue cambiando, afectando
 incluso los procesos bien definidos que se encuentran en la capa media,
 así pues aun teniendo una herramienta como SOA, que nos ayuda en la integración
 de servicios y en la fácil adaptación de nuevos procesos, estos procesos
 siguen creciendo y aumentando en su complejidad.
 Por lo anterior, se puede concluir que los atributos de calidad del software
 
\end_layout

\begin_layout Standard
siguen siendo una preocupación tanto para el área de TI como para el negocio.
\end_layout

\begin_layout Standard
Con base en esta realidad, se desarrolla esta propuesta de tesis, en la
 que se describen los problemas más comunes a los que se enfrenta el área
 de TI, en este nuevo contexto.
 Estos servirán de base para el proceso de investigación que se desarrollará
 en la Tesis, donde se presentarán herramientas que apoyarán la solución
 de éstos problemas.
\end_layout

\begin_layout Section
Problema a resolver / Oportunidad de Mejora
\end_layout

\begin_layout Standard

\emph on
Contexto: Análisis de procesos de negocio orientados a la web, en situaciones
 de alta complejidad, con requerimientos funcionales cambiantes, en un entorno
 de arquitecturas orientadas a servicio.
\end_layout

\begin_layout Standard
La oportunidad de mejora se centra en lo que hemos llamado “complejidad
 de procesos de negocio web” a pesar de que esta se produce en el proceso
 de desarrollo, no está exenta a los problemas de un software tradicional,
 por ejemplo: inyección de defectos, excepciones inesperadas, poca comprensión
 del proceso, etcétera; lo que a este nivel de abstracción puede ser un
 costo gigantesco, con repercusiones negativas tanto para el proceso de
 desarrollo como para el impacto en el negocio.
\end_layout

\begin_layout Standard
Tomemos como ejemplo el caso de estudio que propone la suite de Oracle SOA
 Suite, de nombre Fusion Order Demo[2] que simula el comportamiento de una
 empresa internacional de retail como Fallabela o París, conocidas en el
 contexto chileno.
\end_layout

\begin_layout Standard
El servicio que nos interesa observar, es la ejecución del proceso de orden
 de compra de un grupo de ítems previamente seleccionados por el cliente,
 a través de su carro de compra virtual, hasta la notificación al cliente
 de que su orden ha sido enviada con éxito por un proveedor de transporte
 físico.
\end_layout

\begin_layout Standard
Para lograr este objetivo, el proceso de negocio tiene que interactuar con
 múltiples actores dentro de una cadena y sistema de valor, además de ejecutar
 ciertas instrucciones de negocio para producir el resultado esperado.
 
\end_layout

\begin_layout Standard
Suponiendo que la solicitud del cliente -programar el proceso de orden de
 compra- fue entregada en una reunión inicial junto con un diagrama en el
 que se describe el proceso en general junto a los principales actores a
 interconectar, nuestro equipo se ve obligado a definir una propuesta de
 alcance, partiendo de su experiencia y de métricas de procesos similares.
 En este escenario podríamos identificar las siguientes problemáticas:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset

 
\series bold
\emph on
Problema 1 - Ausencia de métricas capturadas en los procesos como complejidad,
 calidad, portabilidad entre otras
\end_layout

\begin_layout Standard
Al no tener métricas recolectadas de procesos anteriores, o en su defecto,
 no poder dimensionar métricas de procesos, no se puede estar seguro del
 tamaño y/o complejidad de lo que se nos está pidiendo.
\end_layout

\begin_layout Standard
Ciertamente este ha sido un problema recurrente y estudiado en varias publicacio
nes como
\begin_inset CommandInset citation
LatexCommand cite
key "Cardoso2008,Cardoso2006,Budnik2011"

\end_inset

 entre las cuales, las que mas resaltan son las de complejidad de flujo
 (CFC) que mide como afectan los controles de flujo tales como estructuras
 de bifurcación o iteración y las métricas de actividad que es similar a
 la métrica de lineas de código.
 
\end_layout

\begin_layout Standard
En este contexto, la propuesta de alcance se construye desde la labor heurística
 del arquitecto líder, que puede prometer cualidades del software que no
 lo comprometan.
 
\end_layout

\begin_layout Standard
Por ejemplo: Un grado de mantenibilidad del 80% y una complejidad MEDIA
 de la lógica del proceso.
 Medidas que para la promesa de la arquitectura SOA son totalmente inadecuadas.
 Lo correcto sería....
\end_layout

\begin_layout Standard

\emph on
El caso de la primera interacción nos llevará a construir un proceso de
 negocio que en términos de calidad dependerá de cuan avanzados estemos
 como organización en los niveles de madurez SOA
\begin_inset CommandInset citation
LatexCommand cite
key "IBMSOAG2006"

\end_inset


\emph default
 , por lo que en niveles bajos de madurez podríamos encontrar problemas
 como el que se describe a continuación:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset

 
\series bold
\emph on
Problema 2 - Dificultad en la estimación de esfuerzo
\end_layout

\begin_layout Standard
Al no tener definido un marco de trabajo con el que podamos valorar característi
cas inherentes al software BPEL (proceso de negocio), tendremos poca visualizaci
ón en varias perspectivas de la calidad de nuestro desarrollo.
 Por ejemplo Budnik
\begin_inset CommandInset citation
LatexCommand cite
key "Budnik2011"

\end_inset

 menciona preocupaciones como productividad, reducción de costos y riesgos,
 entre otras.
\end_layout

\begin_layout Standard
Llegados a este punto la confianza del área de negocio en el éxito del proyecto
 radica en la expertiz técnica que entregan los consultores SOA al equipo
 de desarrollo, que para este caso contextual finalizan el proceso con la
 entrega de un proceso probado.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset

 
\series bold
\emph on
Problema 3 - Actividades de validación de pruebas insuficientes
\end_layout

\begin_layout Standard
Para el arquitecto de TI junto con el área de QA tienen la responsabilidad
 de recibir el proceso probado y verificar que este se ejecute de acuerdo
 a lo solicito por el cliente, para ello deben valerse de herramientas como
 inspecciones de código, que permitirán decidir si hay completitud y suficiente
 esfuerzo en el desarrollo de pruebas que validen la propuesta de los consultore
s y/o implementadores de procesos.
\end_layout

\begin_layout Standard
Lo anterior, se convierte en una actividad que agrega esfuerzo adicional
 al proyecto, implicando gastos y tiempo extra, Lubke and Singer
\begin_inset CommandInset citation
LatexCommand cite
key "DanielLubke2009"

\end_inset

 comparten el problema y proponen un mecanismo para verificar la cobertura
 de pruebas realizadas a los procesos BPEL.
\end_layout

\begin_layout Standard
Otra de las problemáticas comunes que se deben enfrentar es el “cambio”
 constante al interior negocio, los estudios indican que al 38% de las solucione
s con procesos de negocio se les aplicará un proceso de rediseño en toda
 la organización
\begin_inset CommandInset citation
LatexCommand cite
key "Cardoso2008"

\end_inset

, por lo que una perspectiva cíclica de constantes proyectos de desarrollo
 es aplicable constantemente en este ambiente de servicios y procesos.
 Esto sumado a la complejidad en la gestión de requisitos, principalmente
 debido a que la infraestructura en la que se implementan los procesos BPEL,
 está dotada de indicadores de proceso que permiten ajustarlos basándonos
 en su historial de desempeño, echo que motiva a los ingenieros de proceso
 a generar nuevas actividades, tanto en la revisión del proceso en producción
 como en la etapa de creación del proceso.
 Esto suma un nuevo problema, dentro de los actuales análisis de procesos
 con los que cuentan las herramientas:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset

 
\series bold
\emph on
Problema 4 - Indicadores estáticos y dinámicos insuficientes para detectar
 anormalidades
\end_layout

\begin_layout Standard
Muchos de los indicadores son de análisis dinámico, es decir métricas que
 se toman mientras el proceso es ejecutado, éstas solo se alcanzan a medir
 en escenarios de alto nivel, entregando indicadores de caja negra, por
 lo que estos no alcanzan a revelar causas dentro del contenido de los procesos.
 Siendo este problema parte de las actividades de análisis dinámico de procesos,
 tal como lo menciona Budnik
\begin_inset CommandInset citation
LatexCommand cite
key "Budnik2011"

\end_inset

 y también Chang and Lee 
\begin_inset CommandInset citation
LatexCommand cite
key "Chang2009"

\end_inset

.
\end_layout

\begin_layout Standard
Hasta este punto hemos visto que nuestras preocupaciones se centran en medir,
 evaluar y validar la correcta producción de procesos de negocio dentro
 de un ambiente controlado y orquestado por una área de procesos la cual
 debe preocuparse por gobernar una arquitectura muy compleja organizacionalmente
, la figura.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Preocupaciones-del-Gobierno"

\end_inset

 muestra el contexto básico de lo que debe preocupar a la disciplina de
 gobierno de servicios, quien es en esencia la responsable de la toma de
 decisiones asociadas principalmente a las siguientes preguntas:
\end_layout

\begin_layout Enumerate
¿Quién toma las decisiones y ejecuta los procesos? 
\begin_inset Newline newline
\end_inset

Para responder a esta pregunta es necesario tener un control sobre quién
 debe hacer y qué actividades, así como quien puede ejecutar los procesos
 de negocio, por lo que es indispensable comprender las relaciones que tienen
 los distintos integrantes del proceso con los artefactos que intervienen
 en el.
\end_layout

\begin_layout Enumerate
¿Que políticas se deben aplicar en los procesos? 
\begin_inset Newline newline
\end_inset

Cada proceso tiene asociado cualidades de servicio como seguridad o metas
 de negocio que son designadas durante el diseño del proceso y deben cumplirse
 para que la organización pueda cumplir con sus objetivos.
 Preocuparse por determinar porque un proceso puede o no cumplir con dichas
 cualidades es complejo al tener un aumento significativo en la cantidad
 de reglas y sus relaciones.
\end_layout

\begin_layout Enumerate
¿Como todo este ambiente es orquestado y controlado por los procesos? 
\begin_inset Newline newline
\end_inset

La última pregunta representa en sí misma la labor del diseño de procesos
 de negocio, al tener que preocuparse tanto por el diseño como de los problemas
 descritos en esta propuesta.
 El cómo es la pregunta que conlleva más esfuerzo por parte de los ingenieros
 y que tiene el mayor porcentaje de errores al ser en esencia una implementación
 de un desarrollo de software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Preocupaciones-del-Gobierno"

\end_inset

Preocupaciones del Gobierno SOA
\begin_inset CommandInset citation
LatexCommand cite
key "Weir2013"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/SOAGovernanceConcerns2.eps
	scale 80

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este contexto, el gobierno de procesos es importante para destacar que
 se están abordando todos los problemas anteriormente mencionados en distintos
 centros de investigación, los cuales están produciendo herramientas metodológic
as para abordar correctamente los procesos.
 
\end_layout

\begin_layout Standard
A pesar de lo positivo, la inversión que es necesaria para que estas preocupacio
nes sean mitigadas es muy alta, presentándose como otra problemática a abordar.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Problema 5 - Realizar valoración de procesos BPEL requiere un enorme esfuerzo
 
\end_layout

\begin_layout Standard
Sabemos que una valoración de software, con procesos BPEL incluidos, es
 costosa y necesita de re-ingeniería
\begin_inset CommandInset citation
LatexCommand cite
key "Girb2011"

\end_inset

, además requiere de múltiples herramientas que solucionancada preocupación
 por separado, por lo que se requiere de varios profesionales especializados
 por cada disciplina a mitigar.
\end_layout

\begin_layout Standard
En ambientes empresariales estos esfuerzos independientes aún no han sido
 integrados a la metodología de trabajo en desarrollo de procesos, por lo
 que el esfuerzo en tiempo, costo y capital humano es muy significativo.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset

 
\series bold
\emph on
Problema 6 - La Disciplina de valoración no es comúnmente adoptada en el
 proceso de desarrollo de procesos BPEL
\end_layout

\begin_layout Standard
Se ha demostrado en otros contextos del desarrollo de software que contar
 con herramientas que permitan visualizar diferentes perspectivas de arquitectur
a es una excelente manera de integrar la valoración del producto al ciclo
 de vida del desarrollo, caso de ejemplo es
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

www.moosetechnology.com
\end_layout

\end_inset

.
 Herramienta que tiene como propósito incrementar las opciones y la productivida
d de las valoraciones de software utilizando múltiples herramientas que
 permiten analizar las diferentes perspectivas de un software siendo el
 aspecto más importante la capacidad de co-crear nuevas formas de análisis
 adaptadas a contextos específicos.
\end_layout

\begin_layout Standard
De esta forma si aplicamos el mismo concepto al desarrollo de procesos de
 negocio, en particular a procesos BPEL, tendremos la oportunidad de tener
 una plataforma en la que podamos integrar las distintas preocupaciones
 que nos habiliten mejores análisis dentro de los procesos de desarrollo
 de software orientados a procesos de negocio en la WEB.
\end_layout

\begin_layout Section
Objetivo General
\end_layout

\begin_layout Standard
Diseñar e implementar una herramienta que permita la valoración y evaluación
 del desarrollo de procesos de negocio construidos en BPEL.
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Itemize
Diseñar e implementar un mecanismo de navegación y valoración de los diferentes
 componentes de procesos de negocio BPEL dentro de un contexto SOA.
 
\end_layout

\begin_layout Itemize
Diseñar e implementar una herramienta que permita de manera flexible generar
 nuevas visualizaciones de complejidad en proceso de negocio y sus indicadores
 dentro de la suite de trabajo moosetechnology.
 
\end_layout

\begin_layout Itemize
Investigar y/o elaborar al menos 2 indicadores por cualidad de software
 relevante en la elaboración de procesos de negocio web.
 
\end_layout

\begin_layout Itemize
Definir un proceso metodológico básico que permita realizar valoración de
 procesos de negocio construidos en BPEL usando la herramienta como eje
 fundamental de trabajo.
 
\end_layout

\begin_layout Itemize
Aplicar el proceso metodológico propuesto de valoración de procesos web
 dentro de un contexto organizacional que de como resultado documento de
 mejora a procesos BPEL.
 
\end_layout

\begin_layout Section
Justificación de la propuesta
\end_layout

\begin_layout Standard
El propósito de esta tesis se centra en: mejorar la calidad del software
 dentro del proceso de desarrollo de "procesos de negocio en lenguaje BPEL"
 bajo el contexto SOA.
 Pero dado el nivel estratégico que tiene dicha arquitectura y el alto impacto
 que tiene el resultado del negocio, se hace necesario revisar estrategías
 que ayuden a coordinar el uso de las herramientas dentro de un proceso
 de desarrollo.
 Es por esta razón que el trabajo de tesis contiene un componente de desarrollo
 metodológico que permita adaptar la disciplina de valoración como parte
 integral del ciclo de vida en estas estructuras de capa media.
\end_layout

\begin_layout Standard
El constante crecimiento de esta tecnología, principalmente ahora en donde
 la dinámica de la industria ha permitido que la arquitectura SOA pueda
 ser implementada con menos costos operativos, lo cual a generado que esta
 tecnología pueda ser usada en la mediana industria porque lo que en términos
 de importancia para la comunidad, el desarrollo de esta tesis es un aporte
 muy valorado para facilitar la implantación y manutención de los procesos.
 
\end_layout

\begin_layout Standard
Ahora es normal ver como empresas pueden usar infraestructuras en la nube
 para usar esta tecnología con costos muy competitivos y de fácil acceso,
 lo cual ha generado una gran expectativa en términos de integración con
 otros negocios y nuevas formas de hacer servicios.
\end_layout

\begin_layout Standard
En la medida que se agregue complejidad a estos procesos, las actividades
 de evaluación y mejora de la calidad en como esta construido el proceso
 se hacen mas evidente, por lo que aportar con una herramienta que ayude
 a los ingenieros a desarrollar mejores procesos de negocio generar un enorme
 valor agregado, principalmente porque busca definir una infraestructura
 con en la que se puede seguir avanzando en la investigación y en el desarrollo
 de nuevas formas de valoración de procesos negocio en la web.
\end_layout

\begin_layout Standard
Para poder cumplir con el objetivo principal es necesario utilizar todas
 las disciplinas asociadas a la ingeniería del software, adicionando un
 especial esfuerzo a la disciplina de análisis y diseño en términos de arquitect
ura dado que el principal objetivo es permitir a los ingenieros validar
 si sus diseños cumplen con las expectativas de los requisito del negocio.
\end_layout

\begin_layout Standard
El principal desafió de este proyecto se centra en construir herramientas
 que 
\emph on
visualmente permitan a el equipo de desarrollo tomar mejores decisiones
 con respecto al diseño de sus procesos de negocio
\emph default
, lo cual conlleva realizar un arduo trabajo de investigación en el estado
 del arte en indicadores, complejidad del proceso,evaluación,ciclos de vida
 y de maduración en procesos BPEL como en implantación del paradigma SOA.
\end_layout

\begin_layout Section
Metodología / Plan de trabajo
\end_layout

\begin_layout Standard
Ha la fecha de entrega de este documento ya se ha iniciado con una fase
 de concepción en donde se ha realizado una evaluación de la suite de trabajo
 moosetechnology como herramienta principal de co-creación de la herramienta.
 Observando que existen numerosas ventajas, para el análisis y principalmente
 para la producción de herramientas de vizualización y navegabilidad de
 artefactos.
\end_layout

\begin_layout Standard
Con base en el éxito de esta primera fase en la que principalmente se realizaron
 tareas utilizando una estrategia de metodología ágil guiada por paquetes
 de trabajo cortos y validación, con la que efectivamente se verifico la
 viabilidad de la propuesta de tesis, ademas de que siendo este proyecto
 es una propuesta netamente de innovación.
 Se concluye que optar por una estrategía iterativa e incremental guiada
 por una herramienta de gestión tipo scrum es la que mas se ajusta a este
 modelo.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Plan de trabajo General - Macroactividades:
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Cronograma.eps

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MGTI"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
