\backcite {libroInteroperabilidadDCC2009}{{1}{1}{section.1}}
\backcite {Cardoso2008}{{2}{1}{section.1}}
\backcite {Cardoso2008,Cardoso2006,Budnik2011}{{4}{2}{section.2}}
\backcite {IBMSOAG2006}{{4}{2}{section.2}}
\backcite {Budnik2011}{{4}{2}{section.2}}
\backcite {DanielLubke2009}{{5}{2}{section.2}}
\backcite {Cardoso2008}{{5}{2}{section.2}}
\backcite {Budnik2011}{{5}{2}{section.2}}
\backcite {Chang2009}{{5}{2}{section.2}}
\backcite {Weir2013}{{6}{2}{figure.2}}
\backcite {Girb2011}{{6}{2}{figure.2}}
